{
    "name": "oehwu/meta",
    "authors": [
        {
            "name": "Thomas Rieschl",
            "email": "thomas.rieschl@oeh-wu.at"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "OEHWU\\Meta\\": "src"
        }
    }
}
